URI_USER_SVC=http://localhost:8000
URI_MATCH_SVC=http://localhost:8001
URI_COLLAB_SVC=http://localhost:8050
URI_QUESTION_SVC=http://localhost:8051
URI_HISTORY_SVC=http://localhost:8052
URI_COMM_SVC=http://localhost:8002